.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  background-color: var(--color-background);
  padding: 1rem;
}

.infoContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.infoLine {
  width: 100%;
  display: flex;
  gap: 0.5rem;
}

.label {
  font-weight: 700;
}

.details {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.subItem {
  /* border: 1px solid var(--color-primary); */
  background-color: var(--color-dirt-white);
  border-radius: var(--radius-btn);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

.title {
  font-size: 1.2rem;
  font-weight: 600;
}