spring.datasource.url=jdbc:sqlserver://sqlserver-2023-g3.database.windows.net:1433;database=bd-engreq-2023-g3
spring.datasource.username=engreqadmin
spring.datasource.password=Admin2023
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

auth.app.jwtSecret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDkzNDczMCwiaWF0IjoxNzAwOTM0NzMwfQ.y0NWiE8VnMmen1-bKO_hUbIJ8rOa8F0AE_1wxH23RJ8
auth.app.jwtExpirationMin=60
auth.app.jwtCookie=hapibee

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=happiebee.avisos@gmail.com
spring.mail.password=jxmy ocem zqzg vspc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true